#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Bird", "Bird_Call_1_wav", "Bird_Call_2_wav", "SpatialAudio", "Bird_Calls"]
    def "Bird" (
        active = true
        references = @Bird.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Looks"
        {
            over "Raven_matSG"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def Xform "SpatialAudio" (
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (-5.820766e-11, -2.910383e-10, 0.020446045)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def RealityKitAudioFileGroup "Bird_Calls"
    {
        reorder nameChildren = ["Bird_Call_1_wav", "Bird_Call_2_wav"]
        def RealityKitAudioFile "Bird_Call_1_wav"
        {
            uniform asset file = @Bird_Call_1.wav@
        }

        def RealityKitAudioFile "Bird_Call_2_wav"
        {
            uniform asset file = @Bird_Call_2.wav@
        }
    }
}

